* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*======= VARIABLES =======*/
:root {
  --header-height: 4.5rem;

  /* colors */
  /* HSL color mode */
  --base-color: #275e78;
  --base-color-second: #eee;
  --title-color: #103d50;
  --text-color: #384b53;
  --body-color: white;

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --font: 'Inter', sans-serif;
  --logo-font: 'Jost', sans-serif;
}

/*======= BASE =======*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--body-color);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 2rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.28);
  font-size: var(--subtitle-font-size);
}

.button:hover {
  background: var(--title-color);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*======= LAYOUT =======*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*======= LOGO =======*/

.logo {
  position: absolute;
  width: 4.125rem;
}
.nome {
  font: 700 1.31rem var(--logo-font);
  color: var(--title-color);
  float: left;
  margin-left: 5rem;
}

/*======= NAVEGAÇÂO =======*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
  align-items: center;
}
.menu_opc {
  color: var(--title-color);
  background: var(--body-color);
  padding: 10px 10px;
  font-size: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font: var(--font);
}

.menu_opc:hover {
  border: none;
  background: var(--base-color);
  padding: 10px 10px;
  color: var(--body-color);
  border-radius: 2rem;
  transition: 0.2s;
}

/* mostrar as pagina*/
#inic {
  border: none;
  background: var(--base-color-second);
  padding: 10px 10px;
  color: var(--title-color);
  border-radius: 2rem;
  transition: 0.2s;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  position: fixed;
  top: 4.55rem;
  width: 100%;
  height: calc(100vh - 4.55rem);
  left: 0;
  right: 0px;
  z-index: 1000;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
nav.show .icon-menu::before {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
}

nav .icon-menu:hover {
  border: none;
  background: var(--base-color);
  background: var(--base-color);
  padding: 5px;
  color: var(--body-color);
  border-radius: 2rem;
  transition: 0.2s;
}
/*======= INICIO-1 =======*/

.ini-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5.5rem;
}

.ini-1 .banner-ini-1 {
  background: white;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  width: 100%;
}

.ini-1 .banner-ini-1 .mulheres1 {
  flex: 1 1 16rem;
  padding: 0px 20px;
  text-align: right;
  width: 50%;
}

.ini-1 .banner-ini-1 .mulheres1 img {
  margin-top: 8.9rem;
  margin-bottom: -4px;
  width: 100%;
}

.ini-1 .banner-ini-1 .text-ini-1 {
  flex: 1 1 250px;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  margin-top: 2.5rem;
  width: 50%;
  padding: 8%;
}

.ini-1 .banner-ini-1 .text-ini-1 h2 {
  color: var(--title-color);
  font-size: var(--title-font-size);
}

.ini-1 .banner-ini-1 .text-ini-1 p {
  color: var(--title-color);
  font-size: var(--subtitle-font-size);
  padding: 10px 0;
}

.ini-1 .banner-ini-1 .text-ini-1 button {
  padding-top: 50px;
}

/*======= INICIO-2=======*/
.ini-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ini-2 .sobre_nos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  width: 100%;
  padding: 10%;

  background-color: var(--base-color-second);
  box-shadow: 0px -5px 25px rgba(0, 0, 0, 0.189),
    0px 5px 25px rgba(0, 0, 0, 0.189);
  -webkit-box-shadow: 0px -5px 25px rgba(0, 0, 0, 0.189),
    0px 5px 25px rgba(0, 0, 0, 0.189);
}

.ini-2 .sobre_nos .logo_wsa {
  flex: 1 1 16rem;
  text-align: center;
  align-items: center;
  width: 10%;
}

.ini-2 .sobre_nos .logo_wsa img {
  width: 40%;
  border-radius: 100%;
  box-shadow: 0px 0px 20px rgba(111, 122, 144, 0.698);
}

.ini-2 .sobre_nos .logo_wsa img:hover {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.ini-2 .sobre_nos .text-ini-2 {
  flex: 1 1 50;
  text-align: center;
  align-items: center;
  justify-items: center;
  width: 100%;
  padding: 2.5rem;
}

.ini-2 .sobre_nos .text-ini-2 h2 {
  color: var(--title-color);
  text-transform: uppercase;
  font-size: var(--title-font-size);
  margin-bottom: 2rem;
}

.ini-2 .sobre_nos .text-ini-2 p {
  color: var(--text-color);
  font-size: var(--subtitle-font-size);
}

.ini-2 .sobre_nos .text-ini-2 p span {
  font-weight: bold;
}

/*======= PRODUTOS CARROSEL =======*/

.produtos {
  align-items: center;
  justify-content: center;
}

.produtos .keen-slider {
  height: 50%;
  max-height: 30rem;
  margin-bottom: 15%;
}

.produtos .text-categorias {
  text-align: center;
  align-items: center;
  justify-items: center;
  width: 80%;
  margin: 10%;
}

.produtos .text-categorias h2 {
  color: var(--title-color);
  text-transform: uppercase;
  font-size: var(--title-font-size);

  padding: 1rem;
}

.produtos .text-categorias p {
  color: var(--text-color);
  font-size: var(--subtitle-font-size);
}

[class^='number-slide'],
[class*=' number-slide'] {
  border: 3px solid #103d50;
  margin-top: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(248, 248, 248);
  height: 15rem;
  width: 18rem;
  max-height: 40rem;
  min-width: 30rem;
}

[class^='number-slide'] .text-cat,
[class*=' number-slide'] .text-cat {
  font: var(--title-font-size);
  text-transform: uppercase;
  font-size: 18px;
  position: absolute;
  color: var(--title-color);
  background-color: var(--body-color);
  font-weight: bold;
  text-align: center;
  top: 83%;
  width: 100%;
  line-height: 20px;
  height: 10%;
}

/*======= Por que COMPRAR =======*/

.comprar {
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
  margin: 10%;
}

.text-comprar {
  text-align: center;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.text-comprar h2 {
  color: var(--title-color);
  text-transform: uppercase;
  font-size: var(--title-font-size);
  margin-bottom: 1.5rem;
}

.text-comprar p {
  color: var(--text-color);
  font-size: var(--subtitle-font-size);
}

.text-comprar p span {
  font-weight: bold;
}

.motivos-comprar {
  background: var(--body-color);
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  width: 100%;
  margin-top: 10%;
}
.motivos-comprar .mulher-perg {
  text-align: center;
  width: 100%;
}

.motivos-comprar .mulher-perg img {
  margin-bottom: 2.9rem;

  width: 60%;
}
.motivos-comprar .block-motivos {
  width: 100%;
}

.motivos {
  background: var(--base-color-second);
  background: linear-gradient(
    128deg,
    rgb(39, 106, 153) 0%,
    var(--title-color) 100%
  );

  margin-bottom: 2rem;
  text-align: left;
  align-items: center;
  width: 95%;
  height: 100%;
  padding: 1.625rem 1rem;
  box-shadow: 0px 0px 12px #808a8f67;
  border-radius: 0.85rem;
  text-align: center;
  color: var(--body-color);
}

.motivos:hover {
  -webkit-filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.5));
}

.motivos h2 {
  display: block;
  margin-bottom: 0.75rem;
  font-size: var(--title-font-size);
  color: var(--body-color);

  text-shadow: -1px -1px 0px var(--title-color), 3px 3px 0px var(--title-color),
    6px 6px 0px #2590c2;
}

.motivos .title {
  font-size: var(--subtitle-font-size);
  margin-bottom: 0.75rem;
  color: var(--body-color);
  text-transform: uppercase;
}

/*======= FEEDBACKS =======*/
.feedbacks {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10%;
}

.feedbacks .feedback {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  width: 90%;
  padding: 10%;

  background-color: var(--base-color-second);
  box-shadow: 0px -5px 25px rgba(0, 0, 0, 0.189),
    0px 5px 25px rgba(0, 0, 0, 0.189);
  -webkit-box-shadow: 0px -5px 25px rgba(0, 0, 0, 0.189),
    0px 5px 25px rgba(0, 0, 0, 0.189);
}

.car-feedback {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.car-feedback .mySlides {
  margin-top: 10%;
  width: 100%;
  height: 100%;
}

.car-feedback img {
  width: 100%;
}
.car-feedback .mySlides:hover {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.text-feedback {
  text-align: center;
  align-items: center;
  justify-items: center;
}

.text-feedback h2 {
  color: var(--title-color);
  text-transform: uppercase;
  font-size: var(--title-font-size);
}

.text-feedback p {
  color: var(--text-color);
  font-size: var(--subtitle-font-size);
}

.text-feedback p span {
  font-weight: bold;
}

/*======= FOOTER =======*/
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 0 7rem;
  padding-bottom: 1rem;
  padding-top: 7rem;
  color: var(--title-color);
  background-color: var(--base-color-second);
}

.footer > * {
  flex: 1 100%;
}

.footer .logo-final img {
  position: absolute;
  width: 4.125rem;
}
.footer .logo-final .nome {
  font: 700 1.31rem var(--logo-font);
  color: var(--base-color);
  float: left;
  margin-top: 0.6rem;
  width: 100%;
}

.footer .text-footer {
  text-align: center;
}

.l-footer {
  justify-content: right;
  margin-right: 1.25em;
  margin-bottom: 2.5em;
}

h2 {
  font-weight: 400;
  font-size: 15px;
  text-transform: uppercase;
}

.footer ul {
  list-style: none;
  padding-right: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.r-footer {
  display: flex;
  flex-flow: row wrap;
}

.r-footer .boxx {
  text-align: center;
  padding-top: 2rem;
}

.r-footer > * {
  flex: 1 50%;
  margin-left: 0.25em;
}

.box a {
  color: #999;
}

.b-footer {
  text-align: center;
  color: #999;
  padding-top: 50px;
}

.l-footer p {
  padding-left: 10%;
  color: #999;
}

/*========== RESPONSIVO ==========*/
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navegação */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* INICIO - 1 */

  .ini-1 .banner-ini-1 .text-ini-1 {
    text-align: left;
    margin-left: 8.5rem;
    padding: 0%;
  }

  /* INICIO - 2 */

  .ini-2 .sobre_nos .text-ini-2 {
    text-align: left;
    width: 75%;
  }

  .ini-2 .sobre_nos .logo_wsa img {
    width: 55%;
  }

  /*CARROSEL */

  .keen-slider .produtos {
    margin-bottom: 0%;
  }

  .produtos .text-categorias {
    margin: 0% 10%;
    margin-top: 10%;
  }
  [class^='number-slide'],
  [class*=' number-slide'] {
    margin-top: 8%;
    height: 22rem;
    max-height: 50rem;
    min-width: 30rem;
  }

  [class^='number-slide'] .text-cat,
  [class*=' number-slide'] .text-cat {
    font-size: 30px;
    top: 85%;
    color: var(--body-color);
    background-color: transparent;

    text-shadow: 0px 0px 43px rgba(0, 0, 0, 0.801),
      0px 0px 43px rgba(0, 0, 0, 0.1), 0px 0px 43px rgba(0, 0, 0, 0.1);
  }

  /* por que comprar */

  .motivos-comprar .mulher-perg {
    text-align: left;
    width: 40%;
  }

  .motivos-comprar .mulher-perg img {
    margin-top: 2.9rem;
    margin-bottom: 2.9rem;

    width: 100%;
  }
  .motivos-comprar .block-motivos {
    width: 60%;
  }
}
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
@media screen and (min-width: 600px) {
  .r-footer > * {
    flex: 1;
  }

  .footer .logo-final .nome {
    padding-right: 2rem;
  }

  .footer .text-footer {
    text-align: left;
  }

  .features {
    flex-grow: 2;
  }

  .l-footer {
    flex: 1 0px;
  }

  .r-footer {
    flex: 2 0px;
  }
  .r-footer .boxx {
    text-align: right;
    padding-top: 0rem;
  }
}
