* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*======= VARIABLES =======*/
:root {
  --header-height: 4.5rem;

  /* colors */
  /* HSL color mode */
  --base-color: #275e78;
  --base-color-second: #eee;
  --title-color: #103d50;
  --text-color: #384b53;
  --body-color: white;

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --font: 'Inter', sans-serif;
  --logo-font: 'Jost', sans-serif;
}

/*======= BASE =======*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--body-color);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 2rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.28);
  font-size: var(--subtitle-font-size);
}

.button:hover {
  background: var(--title-color);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*======= LAYOUT =======*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*======= LOGO =======*/

.logo {
  position: absolute;
  width: 4.125rem;
}
.nome {
  font: 700 1.31rem var(--logo-font);
  color: var(--title-color);
  float: left;
  margin-left: 5rem;
}

/*======= NAVIGATION =======*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
  align-items: center;
}
.menu_opc {
  color: var(--title-color);
  background: var(--body-color);
  padding: 10px 10px;
  font-size: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font: var(--font);
}

.menu_opc:hover {
  border: none;
  background: var(--base-color);
  padding: 10px 10px;
  color: var(--body-color);
  border-radius: 2rem;
  transition: 0.2s;
}

/* mostrar as pagina*/
#prod {
  border: none;
  background: var(--base-color-second);
  padding: 10px 10px;
  color: var(--title-color);
  border-radius: 2rem;
  transition: 0.2s;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  position: fixed;
  top: 4.55rem;
  width: 100%;
  height: calc(100vh - 4.55rem);
  left: 0;
  right: 0px;
  z-index: 1000;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
nav.show .icon-menu::before {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
}

nav .icon-menu:hover {
  border: none;
  background: var(--base-color);
  background: var(--base-color);
  padding: 5px;
  color: var(--body-color);
  border-radius: 2rem;
  transition: 0.2s;
}

/*======= CATEGORIAS =======*/
.produtos {
  margin: 10%;
}

.categoria {
  padding-bottom: 5rem;
  border-bottom: 0.1rem solid var(--base-color);
}
.cards.grid {
  gap: 1.5rem;
  margin-top: 5%;
}

.text-prod {
  align-items: center;
  text-align: center;
  margin: 10%;
  margin-bottom: 0%;
  padding-top: 6rem;
  padding-bottom: 2rem;
}
.text-prod h2 {
  color: var(--title-color);
  font-size: var(--title-font-size);
}

.text-prod p {
  color: var(--text-color);
  font-size: var(--subtitle-font-size);
  padding-top: 2rem;
}

.principal {
  align-items: center;
  text-align: center;
  margin: auto;
  width: 60%;
}

.principal h2 {
  color: var(--body-color);
  margin: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  background: var(--base-color);
  border-radius: 2rem;
  padding: 0.5rem;
}
.principal p {
  font-size: var(--subtitle-font-size);
  color: var(--text-color);
}

.principal img {
  border-radius: 50%;
}

.card {
  padding: 2.5rem 1rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.219);

  text-align: center;
  width: 80%;
  margin: auto;
}

.card img {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card h3 {
  font-size: 1.4rem;
  font-weight: 200;
}

.text-prod-final {
  text-align: center;
  margin-top: 3rem;
}

.text-prod-final .button {
  margin-top: 2rem;
}

/*======= FOOTER =======*/
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 0 7rem;
  padding-bottom: 1rem;
  padding-top: 7rem;
  color: var(--title-color);
  background-color: var(--base-color-second);
}

.footer > * {
  flex: 1 100%;
}

.footer .logo-final img {
  position: absolute;
  width: 4.125rem;
}
.footer .logo-final .nome {
  font: 700 1.31rem var(--logo-font);
  color: var(--base-color);
  float: left;
  margin-top: 0.6rem;
  width: 100%;
}

.footer .text-footer {
  text-align: center;
}

.l-footer {
  justify-content: right;
  margin-right: 1.25em;
  margin-bottom: 2.5em;
}

h2 {
  font-weight: 400;
  font-size: 15px;
  text-transform: uppercase;
}

.footer ul {
  list-style: none;
  padding-right: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.r-footer {
  display: flex;
  flex-flow: row wrap;
}

.r-footer .boxx {
  text-align: center;
  padding-top: 2rem;
}

.r-footer > * {
  flex: 1 50%;
  margin-left: 0.25em;
}

.box a {
  color: #999;
}

.b-footer {
  text-align: center;
  color: #999;
  padding-top: 50px;
}

.l-footer p {
  padding-left: 10%;
  color: #999;
}

/*========== RESPONSIVO ==========*/

@media (min-width: 1200px) {
  /* reusable classes */

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navegação */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* home */

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* PRODUTOS */

  .text-prod {
    padding-top: 4rem;
    padding-bottom: 0;
  }

  .principal {
    padding-right: 2rem;
    width: 100%;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .card {
    margin-left: 0%;
    margin-right: 0%;
    width: 100%;
  }

  .produtos .categoria {
    padding-top: 6rem;
  }
}

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
@media screen and (min-width: 600px) {
  .r-footer > * {
    flex: 1;
  }

  .footer .logo-final .nome {
    padding-right: 2rem;
  }

  .footer .text-footer {
    text-align: left;
  }

  .features {
    flex-grow: 2;
  }

  .l-footer {
    flex: 1 0px;
  }

  .r-footer {
    flex: 2 0px;
  }
  .r-footer .boxx {
    text-align: right;
    padding-top: 0rem;
  }
}
